# app = dash.Dash(__name__)
#
# colors = {
#     'background': '#111111',
#     'text': '#7FDBFF'
# }
#
# # assume you have a "long-form" data frame
# # see https://plotly.com/python/px-arguments/ for more options
# df = pd.DataFrame({
#     "Fruit": ["Apples", "Oranges", "Bananas", "Apples", "Oranges", "Bananas"],
#     "Amount": [4, 1, 2, 2, 4, 5],
#     "City": ["SF", "SF", "SF", "Montreal", "Montreal", "Montreal"]
# })
#
# fig = px.bar(df, x="Fruit", y="Amount", color="City", barmode="group")
#
# fig.update_layout(
#     plot_bgcolor=colors['background'],
#     paper_bgcolor=colors['background'],
#     font_color=colors['text']
# )
#
# app.layout = html.Div(style={'backgroundColor': "white"}, children=[
#     html.H1(
#         children='Payoff Dash',
#         style={
#             'textAlign': 'center',
#             'color': "#10CFC9"
#         }
#     ),
#
#     html.Div(children='Dash: A web application framework for your data.', style={
#         'textAlign': 'center',
#         'color': "#10CFC9"
#     }),
#
#     dcc.Graph(
#         id='example-graph-2',
#         figure=fig
#     )
# ])
#
#
#
# if __name__ == '__main__':
#     app.run_server(debug=True)
#
#     # #10CFC9;
