# Run this app with `python app.py` and
# visit http://127.0.0.1:8050/ in your web browser.

import dash
from dash import dcc
from dash import html
from dash.dependencies import Input, Output
import plotly.express as px
import pandas as pd
from datetime import datetime as dt




app = dash.Dash(__name__)

df = pd.DataFrame({
    "SIC": ["US88", "US880", "US881", "US882", "US883", "US884"],
    "Date": ["2021.07.31", "2021.08.31", "2021.09.30", "2021.10.31", "2021.11.30", "2021.12.31"],
    "Maturity": [4, 1, 2, 2, 4, 5],
    "Strike": [3, 4, 5, 6, 6, 7]
})

app.layout = html.Div(children=[
    # title setting
    html.H1(children='Payoff Lab', style={'textAlign': 'center','backgroundColor': 'lightblue'}),
    html.H6('This is my first web app at Stable', style={'textAlign': 'center'}),

    # first block
    dcc.Dropdown(
        id = "SIC_dropdown",
        options = [
        {"label":"SIC US88", "value":"US88"},
        {'label': "SIC US881", 'value': 'US881'},
        {'label': "SIC US882", 'value': 'US882'},
    {'label': "SIC US883", 'value': 'US883'},
    {'label': "SIC US884", 'value': 'US884'},
    {'label': "SIC US885", 'value': 'US885'},
    ], placeholder="Select a SIC", searchable=False, value = "SIC US88"),

    # second block
    html.Div(
        id="DatePickerRange",
        children=[
            html.Label('Filter by date (M-D-Y):'),
            dcc.DatePickerRange(
                id='input_date',
                month_format='DD/MM/YYYY',
                show_outside_days=True,
                minimum_nights=0,
                initial_visible_month=dt(2021, 1, 1),
                min_date_allowed=dt(2021, 1, 1),
                max_date_allowed=dt(2022, 1, 17),
                start_date=dt.strptime("2021-01-01", "%Y-%m-%d").date(),
                end_date=dt.strptime("2021-6-30", "%Y-%m-%d").date()
            ),
        ],
    ),

    # third block
    dcc.Graph(
        id='line-graph',


)


@app.callback(
        [Output('line-graph', 'figure')],
        [Input('SIC_dropdown', 'value'),
         Input("input_date", "Start_date"),
         Input("input_date", "End_date")]
              )

def line_chart_payoff(SIC, Start_time, End_date):
    df_firlted = df.loc[(Start_time <= df['Date']) & (End_date >= df['Date'])]
    df_firlted["payoff"] = df_firlted['Maturity']-df['Strike']
    acc_by_day = df_firlted.Date.value_counts().sort_index()
    return {
        'data': [dict(
            x=acc_by_day.index,
            y=acc_by_day.payoff,
            type='scatter',
            mode='line',
            marker={ 'size': 15, 'opacity': 0.5, 'line': {'width': 0.5, 'color': 'white'} },
            line={'color': "#7bc7ff"}
        )],
        'layout': dict(
            title={"text": "Number of accidents occured in the given date range"},
            margin={'l': 40, 'b': 40, 't': 60, 'r': 20},
            hovermode='closest',
            height=300,
        )
    }

if __name__ == '__main__':
    app.run_server(debug=True)
